<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>China Taiping Insurance (Singapore) Pte. Ltd</title>
<style type="text/css">
html, body {
	margin: 0;
    width: 100%; 
    height: 100%;	
	padding: 0;
}
</style>
</head>

<body>
<iframe height="100%" width="100%" frameborder="0" scrolling="auto" marginheight="0" marginwidth="0" src="http://120.50.33.27/chinainsB2Clib/Travel/SafeQuote.aspx"></iframe>
</body>
</html>
